{
    "name": "smallworldfs/payscout",
    "type": "library",
    "description": "Laravel 5 Wrapper for Payscout Payments",
    "keywords": [
        "smallworldfs",
        "payscout"
    ],
    "homepage": "https://github.com/smallworldfs/payscout",
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Sanz Redondo",
            "email": "smallworldfs@gmail.com",
            "homepage": "https://github.com/smallworldfs",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Smallworldfs\\Payscout\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smallworldfs\\Payscout\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
